<!DOCTYPE html>>
<html>
    <head>
       <title>The Math Quis Game!</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link href="style.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

</head>

<body>
    
      <div id="image">
    <img src="logo.png">
   
      </div>
      <br>
      <div id="tom">
         <h2 id="title">Log In For The Game!</h2>
         <div id="player1">
         <h4>Player 1</h4>
         <h5>User Name:</h5>
         <input placeholder="Give yourself a Id">
         </div>
         <br>
         <br>
         <div id="player2">
         <h4>Player 2</h4>
         <h5>User Name:</h5>
         <input placeholder="Give yourself a Id">
         </div>
         <button type="button" id="log-in-button">Log in</button>
      </div>

</body>

</html>
